/* caracteristicas index */

.gridIndex {
    grid-area: section;
    height: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "tituloIndex ."
    "textoIndex imgIndex";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    align-content: center;
    margin-top: -2rem;
    margin-bottom: 14rem;
}

.tiutloIndex {
    grid-area: tituloIndex;
}

.textoIndex {
    grid-area: textoIndex;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin: 2rem 10rem;
}

.textoIndex p {
    font-size: 2.5rem;
}

.imgIndex {
    grid-area: imgIndex;
    display: flex;
    align-self: center;
    justify-content: center;
}

.camionIndex {
    width: 58rem;
    height: 52rem;
    border-radius: 1rem;
}

/* Grid Index 1200px */

@media screen and (max-width: 1200px) {
    .gridIndex {
        grid-area: section;
        height: 100%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas: 
        "tituloIndex tituloIndex"
        "textoIndex imgIndex";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto auto;
        align-content: center;
        margin-top: -2rem;
        margin-bottom: 14rem;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    h1 {
        padding: 20rem 10rem 0rem;
        margin-bottom: 2rem;
        font-size: 3.5rem;
        font-weight: bold;
        text-decoration: underline;
    }    

    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 2rem 10rem;
    }
    
    .textoIndex p {
        font-size: 2rem;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 48rem;
        height: 42rem;
        border-radius: 1rem;
    }
}

/* Grid Index 992px */

@media screen and (max-width: 992px) {
    .gridIndex {
        grid-area: section;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
        "tituloIndex" 
        "textoIndex " 
        "imgIndex   ";
        grid-template-columns: 100%;
        grid-template-rows: 285px 500px 500px;
        align-content: center;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
    }
    
    .textoIndex p {
        font-size: 25px;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 50rem;
        height: 45rem;
        border-radius: 1rem;
    }
}

/* Grid Index 768px */

@media screen and (max-width: 768px) {
    .gridIndex {
        grid-area: section;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
        "tituloIndex" 
        "textoIndex " 
        "imgIndex   ";
        grid-template-columns: 100%;
        grid-template-rows: 285px 500px 500px;
        align-content: center;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
    }
    
    .textoIndex p {
        font-size: 25px;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 38rem;
        height: 32rem;
        border-radius: 1rem;
    }
}

/* Grid Index 480px */

@media screen and (max-width: 480px) {
    .gridIndex {
        grid-area: section;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
        "tituloIndex" 
        "textoIndex " 
        "imgIndex   ";
        grid-template-columns: 100%;
        grid-template-rows: 27rem 78rem 50rem;
        align-content: center;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 15px 100px;
    }
    
    .textoIndex p {
        font-size: 25px;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 38rem;
        height: 32rem;
        border-radius: 1rem;
    }
}